# Platform-specific environment variables
# This file is automatically generated during setup

# Platform detection (auto-detected)
DETECTED_PLATFORM=unknown

# Docker platform settings
DOCKER_DEFAULT_PLATFORM=linux/amd64
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Platform-specific optimizations
ENABLE_PLATFORM_OPTIMIZATIONS=true

# Mac-specific settings
MAC_ENABLE_VIRTIO_FS=true
MAC_ENABLE_ROSETTA=false

# Linux-specific settings
LINUX_ENABLE_CGROUP_V2=true
LINUX_OPTIMIZE_INOTIFY=true

# WSL2-specific settings
WSL2_ENABLE_LOCALHOST_FORWARDING=true
WSL2_OPTIMIZE_FILESYSTEM=true

# Performance tuning per platform
PLATFORM_MEMORY_LIMIT=8g
PLATFORM_CPU_LIMIT=4.0
PLATFORM_SWAP_LIMIT=2g