[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=Development
L=Local
O=WordPress Dev
OU=Development
CN=*.127.0.0.1.nip.io

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.127.0.0.1.nip.io
DNS.2 = 127.0.0.1.nip.io
DNS.3 = localhost
DNS.4 = *.localhost
DNS.5 = phpmyadmin.127.0.0.1.nip.io
DNS.6 = mailhog.127.0.0.1.nip.io
DNS.7 = xandar.127.0.0.1.nip.io
DNS.8 = sakaar.127.0.0.1.nip.io
IP.1 = 127.0.0.1
IP.2 = ::1
